# SSHLearning_pure_version

./: README.md  SEL.sql  sshLearningLogin_record
sshLearningLogin/: pom.xml
sshLearningLogin/src/main/java/com/kevin/action/: UserAction.java
sshLearningLogin/src/main/java/com/kevin/dao/: UserDao.java
sshLearningLogin/src/main/java/com/kevin/dao/impl/: UserDaoImpl.java
sshLearningLogin/src/main/java/com/kevin/entity/: User.java
sshLearningLogin/src/main/java/com/kevin/service/: UserService.java
sshLearningLogin/src/main/java/com/kevin/service/impl/: UserServiceImpl.java
sshLearningLogin/src/main/resources/: db.properties
sshLearningLogin/src/main/webapp/: error.jsp
sshLearningLogin/src/main/webapp/WEB-INF/: web.xml
